<RCC>
    <qresource prefix="/">
        <file>world_images/grobu.png</file>
        <file>world_images/maze1.png</file>
        <file>world_images/maze2.png</file>
        <file>world_images/maze3.png</file>
        <file>world_images/worldmap.png</file>
        <file>world_images/worldmap4.png</file>
        <file>texture_images/healthpack.png</file>
        <file>texture_images/enemy.png</file>
        <file>texture_images/XEnemy.png</file>
        <file>texture_images/XEnemy_half.png</file>
        <file>texture_images/PEnemy.png</file>
        <file>texture_images/brickwall.jpg</file>
        <file>texture_images/tombstone.png</file>
        <file>world_images/worldmap4_downscaled.png</file>
        <file>texture_images/protagonist.png</file>
        <file>texture_images/portal.png</file>
        <file>animations/splatter.gif</file>
        <file>animations/explosion.gif</file>
        <file>animations/fireworks1.gif</file>
        <file>animations/fireworks2.gif</file>
        <file>animations/fireworks3.gif</file>
    </qresource>
</RCC>
